.search {
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 70em;
    grid-template-areas: 
    'filters results';
    gap: 5em;
}

.search .filters {
    grid-area: filters;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 2em);
    background-color: rgb(0, 48, 66);
    gap: 0.5em;
    padding: 1em;
}

.filters * {
    text-decoration: none;
    color: #fff;
}

.filters h3 {
    grid-row: 1/3;
}


.filters div:hover {
    background-color: rgb(96, 213, 255);
    transition: .001s;
    cursor: pointer;
}

.results {
    grid-area: results;
    display: grid;
    grid-auto-rows: 7.1em;
    grid-auto-columns: 30em;
    gap: 1em;
    padding: 1em;
}

.results .result {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1em 2em;
    grid-template-areas: 
    'result-info'
    'result-action';
    background-color: rgb(0, 48, 66);
    color: white;
    gap: 4em;
    box-shadow:  2px 2px 10px 0 rgb(93, 93, 93);
    /*border: 2px solid rgb(79, 104, 117);*/
}

.result .result-info {
    grid-area: result-info;
    display: grid;
    grid-template-columns: 10% 1fr;
    grid-auto-rows: 3em;
    grid-template-areas: 
    'user-avatar user-info'
    'user-avatar user-info'
    ;
    gap: 1em;
    padding: 1em;
}

.result .result-action {
    grid-area: result-action;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: .5em;
    padding: .1em;
}

.result-action .add {
    background-color: rgb(0, 113, 158);
    text-decoration: none;
    border-style: none;
    color: white;
}

.result-action button {
    border-radius: 5px;
    cursor: pointer;
}

.result-info .user-avatar img{
    width: 100%;
    height: auto;
}