.addfriends {
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas: 'friend-menu friend-profile';
}

.addfriends .friend-menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 1fr;
    grid-template-areas: 'title' 'friend-request';
    gap: 1em;
    background-color: rgb(0, 48, 66);
    border: 1px rgb(100, 114, 119);
    border-style: solid solid none none;
    color: white;
}

.friend-menu .title {
    grid-area: title;
}

.friend-menu .friend-request {
    grid-area: friend-request;
    display: grid;
    grid-template-columns: 1fr 35% 35%;
    grid-template-rows: 3em;
    grid-template-areas: 
    'image name name'
    'image confirm refuse'
    ;
    gap: .5em;
}

.friend-request .image {
    grid-area: image;
}

.friend-request .name {
    grid-area: name;
}

.friend-request .confirm {
    grid-area: confirm;
}

.confirm button {
    background-color: rgb(0, 113, 158);
    text-decoration: none;
    border-style: none;
    color: white;
}

.friend-request .refuse {
    grid-area: refuse;
}

.friend-request button {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.addfriends .friend-profile {
    grid-area: friend-profile;
}