.content {
    font-family: 'Anton', sans-serif;
    font-family: 'Libre Franklin', sans-serif;
    display: grid;
    grid-template-areas: 
    'navbar navbar navbar'
    'body body body';
}

body {
    background-color: rgb(0, 113, 158);
}

.content .navbar {
    grid-area: navbar;
}

.content .navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 4em;
    grid-template-areas: 'profile index searcher';
    align-items: center;
    justify-items: center;
    background-color: rgb(0, 48, 66);
}

.content .navbar a {
    color: rgb(255, 255, 255);
}

.content .navbar .profile{
    grid-area: profile;
}

.content .navbar .index{
    grid-area: index;
}

.content .navbar .searcher{
    grid-area: searcher;
}

.navbar .profile a{
    font-size: 1.5em;
    text-decoration: none;
}

.navbar .index {
    display: grid;
    grid-template-columns: 4em 4em 4em 4em;
    grid-template-rows: 2em;
    gap: 2em;
    font-size: 1.8em;
    text-align: center;
}

.index a{
    padding: 10%;
}

.index a:hover {
    background-color: rgb(0, 113, 158);
    transition: .000001s;
}

.hidden-searcher {
    display: none;
    /*visibility: visible;*/
  }

@media screen and (min-width: 320px) and (max-width: 1800px)
{
    .content .navbar {
        grid-template-columns: auto auto auto;
        grid-auto-rows: 4em;
        grid-template-areas: 'profile index searcher';
        gap: 2em;
        background-color: rgb(0, 48, 66);
    }
    .navbar .index {
        display: grid;
        grid-template-columns: 2em 2em 2em 2em;
        grid-template-rows: 2em;
        gap: 0em;
        font-size: 1.8em;
        text-align: center;
    }
    .searcher input {
        display: none;
    }
    .hidden-searcher.active {
        display: inline;
        grid-column: 1/4;
      }
}